spring.mvc.view.suffix= .jsp

#spring.datasource.url=jdbc:postgresql://db.cnxwiveqps5a.ap-south-1.rds.amazonaws.com:5432/skilledin
#spring.datasource.username=raj
#spring.datasource.password=abcXYZ00114

spring.datasource.url=jdbc:postgresql://skilledin.postgres.database.azure.com:5432/skilledin
spring.datasource.username=raj@skilledin
spring.datasource.password=abcXYZ@00114
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
logging.level.root=info

server.port=8080
