spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= public/
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url=jdbc:postgresql://db.cnxwiveqps5a.ap-south-1.rds.amazonaws.com:5432/skilledin
#spring.datasource.username=raj
#spring.datasource.password=abcXYZ00114

#ai.model.location = "/home/raj/ai-models/xgboost_dadee8ad_2654_4fb1_864f_c2a55c9b510c_XG_ROLE_ID.zip"

spring.datasource.url=jdbc:postgresql://skilledin.postgres.database.azure.com:5432/skilledin
spring.datasource.username=raj@skilledin
spring.datasource.password=abcXYZ@00114
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
logging.level.root=info
logging.file.name=/home/raj/logs/careerin.log

#change this if working on localhost (required for signup)
#frontend.url=http://20.193.224.187:8080
#frontend.url=http://localhost:8080

server.port=8080


#oAuth2
spring.security.oauth2.client.registration.google.client-id=502095047427-2l0q8abdot14gp716jeb1q382b4bi677.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=arW_a4zM6dSjhstq9N1rgnlc
#https://github.com/settings/applications/1638073
#change redirect uri for deployed model
spring.security.oauth2.client.registration.github.client-id= cd11f2a4129a607170ea
spring.security.oauth2.client.registration.github.client-secret= e2b6c674054e3f8152dda5a42cea5483673be01a


spring.security.oauth2.client.registration.facebook.client-id= 470733874226245
spring.security.oauth2.client.registration.facebook.client-secret= 51d502451cba858ace07b52782764b6c

